orcwrap/proto/orc_wrap.proto


syntax = "proto3";

package orc_proto;

option go_package = "./orc_proto";

// Field represents a field in a row;
message Field {
    enum Kind {
        BOOLEAN = 0;
        BYTE = 1;
        SHORT = 2;
        INT = 3;
        LONG = 4;
        FLOAT = 5;
        DOUBLE = 6;
        STRING = 7;
        BINARY = 8;
        TIMESTAMP = 9;
        LIST = 10;
        MAP = 11;
        STRUCT = 12;
        UNION = 13;
        DECIMAL = 14;
        DATE = 15;
        VARCHAR = 16;
        CHAR = 17;
        TIMESTAMP_INSTANT = 18;
      }

    // kind specifies the type of field;
    optional Kind kind = 1;
    optional uint32 length = 2;
    optional bytes  value = 3;
}

message Row {
    repeated Field field = 1;
}
